@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root {
    --primary-color:#c0392b;
    --secondary-color:#f39c12;
    --light-color:#f4f4f4;
    --dark-color:#333;
    --max-width:1100px;
}

.category {
    --tech-color:#3498db ;
    --ent-color:#9b59b6;
    --sports-color:#f39c12;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lato', sans-serif;
    line-height: 1.5;
    background-color: var(--light-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:'Staatliches', cursive;
    line-height: 1.3;
    margin-bottom: 0.55rem;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding:0 2rem;
    overflow: hidden;
}

p {
    margin: 0.75rem 0;
}

a {
    text-decoration: none;
    color:var(--dark-color);
}

ul {
    list-style: none;
}

img {
    width:100%;
}

#main-nav {
    top: 0;
    position: sticky;
    background-color: #fff;
    z-index: 2;
}

#main-nav .logo {
    width:180px;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    /* vertically work for many items */
    align-items: center;
    padding: 1rem;
}


#main-nav ul {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    /* horizontally but for only 1 item */
    justify-self: end;
}


#main-nav ul li a {
    padding: 0.75rem;
    border-radius: 5px;
    font-weight: bold;
}


#main-nav ul li a.current {
    color: #fff;
    background-color: var(--primary-color);
}

#main-nav ul li a:hover {
    background-color: var(--light-color);
    color: #333;
}

#main-nav .social {
/* vertically center and work for 1 item */
align-self: center;
}

#main-nav .social i {
 color: #777;
 padding-right: .5rem;
}

#main-footer img {
    max-width: 150px;
}

.py-2 {
    padding: 2rem 0;
}

#main-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1.5rem;
}

#main-footer {
    color: #fff;
}

#main-footer a {
    color: #fff;
}

#main-footer .container > *:last-child {
    grid-column: 1 / span 4;
    background-color: #444;
    text-align: center;
    padding: .5rem;
    font-size: 0.75rem;
}

#main-footer .container input[type='email'] {
   padding: 0.5rem;
   width: 90%;
   margin-bottom: 0.5rem;
}

#main-footer .container input[type='submit'] {
    width: 90%;
}

.list li {
    border-bottom: 1px dotted #555;
    padding: 0.5rem 0;
    width: 90%;
}

.list li a:hover {
   color: var(--primary-color) !important;;
}

.btn {
    display: inline-block;
    border: none;
    padding: 0.5rem 1.5rem;
    color: #fff;
    background-color: var(--dark-color);
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
   background-color: var(--primary-color);
}

.btn-secondary{
   background-color: var(--secondary-color);
}

.category {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.55rem;
    margin-bottom: 0.5rem;
    border-radius: 15px;
    color: #fff;
    padding: 0.4rem 0.6rem;
}

.category-sports {
    background-color: var(--sports-color);
}

.category-tech {
    background-color: var(--tech-color);
}

.category-ent {
    background-color: var(--ent-color);
}
#showcase {
    position: relative;
    background-color: var(--dark-color);
    color: #fff;
    padding: 2rem;
}

#showcase::before {
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    opacity: 0.4;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

#showcase .showcase-content {
    z-index: 1;
}

/* #showcase .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    align-items: center;
    justify-content: center;
} */
/* both work same */
#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #fff;
    padding: 1rem;
}

#home-articles .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .article-container > *:first-child,
#home-articles .article-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}
/* starts at the second column and spans two columns*/
#home-articles .article-container > *:last-child {
    grid-column: 2 / span 2;
}

.bg-dark {
  background-color: var(--dark-color);
    color: #fff;
}

.btn-dark {
  background-color: var(--dark-color);
}

.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.L-heading {
    font-size: 3rem;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.bg-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container > *:first-child{
    /* span gives you control over how much vertical space the item should take relative to the other grid items in the container. */
    grid-row: 1 / span 3;
}

.L-heading {
    font-size: 3rem;
}

/* flex is good for inner elements */
article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #eee;
}

article .meta .category {
    margin-top:0.4rem;
}